		<!--MY CSS + Customized-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

			<div class="container-fluid">
		<div class="hero-unit">
			<div class="row">
				<div class="col-sm-4 bg-warning">
					<div class="aboutTextBlock">
						<p><h2>Quick Intro</h2> Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD </p>
						<p>Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD Helloo XD </p>
						<p>Help!!!! Helloo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXDASDASDASDASDDASD</p>
					</div>
				</div>

				<div class="col-sm-4 bg-warning">
					<div class="innerItem interests">
						<h2>Here are some of the things I love to do</h2>
	                    <p>
	                        • I live a healthy lifestyle which involves working out often and being involved in casual sports.
						</p>
	                    <p>
	                        • I don't think I'm at the level of a "foodie" yet, but I do love eating and trying new foods everywhere.
						</p>
	                    <p>
	                        • Exploring is in my nature. I aspire to try new experiences.
						</p>
	                    <p>
	                        • On my spare time I play Dota 2, read books and blogs, and catch up on my favourite shows.
						</p>
					</div>
				</div>

				<div class="col-sm-4 bg-warning">
					<div class="innerItem interests ">
						<h2>Here are some of the things I love to do</h2>
	                    <p>
	                        • I live a healthy lifestyle which involves working out often and being involved in casual sports.
						</p>
	                    <p>
	                        • I don't think I'm at the level of a "foodie" yet, but I do love eating and trying new foods everywhere.
						</p>
	                    <p>
	                        • Exploring is in my nature. I aspire to try new experiences.
						</p>
	                    <p>
	                        • On my spare time I play Dota 2, read books and blogs, and catch up on my favourite shows.
						</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>



	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>